휴대폰 결제 하단에 붙여넣기.


<div class="content-group type-setting">
    <div class="cnt-inner-wrap">
        <h3 class="tit-type02"><span>GS25 POP 서비스</span></h3>
        <div class="data-wrap">
            <ul>
                <li>
                    <span>이미 가입했어요. GS25에서 바코드 결제를 이용해 보세요.</span>
                </li>
            </ul>
        </div>
        <div class="btn_group  mt-20">
            <button class="btn btn_guide" style="background-color: #fe438b; color: #fff; font-size: 16px;">
                <span>서비스 안내</span>
            </button>
        </div>
    </div>
</div>